<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="840a89b8e2a340649d540a917574732b" Name="CMS" ZoomLevel="96">
        <EntityTypeShape EntityType="CmsDataModel.Comments" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CmsDataModel.Contacts" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CmsDataModel.ContentStates" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CmsDataModel.ContentTypes" Width="1.5" PointX="5.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CmsDataModel.Settings" Width="2.375" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CmsDataModel.Contents" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="CmsDataModel.FK_Contents_ContentStates" />
        <AssociationConnector Association="CmsDataModel.FK_Contents_ContentTypes" />
        <EntityTypeShape EntityType="CmsDataModel.EventsLog" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="CmsDataModel.User" Width="1.5" PointX="10.625" PointY="6" />
        <EntityTypeShape EntityType="CmsDataModel.UsersType" Width="1.5" PointX="8.375" PointY="7.125" />
        <AssociationConnector Association="CmsDataModel.FK_Users_Users" />
        <EntityTypeShape EntityType="CmsDataModel.UsersFriend" Width="1.5" PointX="12.875" PointY="7.5" />
        <AssociationConnector Association="CmsDataModel.FK_UsersFriends_Friends" />
        <AssociationConnector Association="CmsDataModel.FK_UsersFriends_Users" />
        <EntityTypeShape EntityType="CmsDataModel.GameSet" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="CmsDataModel.GamesCycle" Width="1.5" PointX="3.125" PointY="10.875" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_Users" />
        <AssociationConnector Association="CmsDataModel.FK_GameSets_GamesSycles" />
        <AssociationConnector Association="CmsDataModel.GamesFans" />
        <EntityTypeShape EntityType="CmsDataModel.Notification" Width="1.5" PointX="7.125" PointY="15.125" />
        <AssociationConnector Association="CmsDataModel.UsersNotifications" />
        <EntityTypeShape EntityType="CmsDataModel.Team" Width="1.5" PointX="9.875" PointY="16.75" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_GuestTeams" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_HomeTeams" />
        <EntityTypeShape EntityType="CmsDataModel.Group" Width="1.5" PointX="13.125" PointY="2.125" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_GroupTeams" />
        <EntityTypeShape EntityType="CmsDataModel.GroupsTeam" Width="1.5" PointX="15.5" PointY="6.5" />
        <AssociationConnector Association="CmsDataModel.FK_GroupsTeams_Groups" />
        <AssociationConnector Association="CmsDataModel.FK_GroupsTeams_Teams" />
        <EntityTypeShape EntityType="CmsDataModel.UnionsDoc" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CmsDataModel.sysdiagram" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="CmsDataModel.LeaguesDoc" Width="1.5" PointX="16.125" PointY="16.5" />
        <EntityTypeShape EntityType="CmsDataModel.PlayoffBracket" Width="1.5" PointX="18.375" PointY="11.375" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_PlayoffBrackets" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_Groups" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_PlayoffBrackets1" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_PlayoffBrackets2" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_Teams1" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_Teams2" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_LoserTeams" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_WinnerTeams" />
        <EntityTypeShape EntityType="CmsDataModel.ClubTeam" Width="1.5" PointX="13.125" PointY="20.375" />
        <AssociationConnector Association="CmsDataModel.FK_ClubTeams_Teams" />
        <EntityTypeShape EntityType="CmsDataModel.LeagueTeams" Width="1.5" PointX="13.125" PointY="17.375" />
        <AssociationConnector Association="CmsDataModel.FK_LeagueTeams_Teams" />
        <EntityTypeShape EntityType="CmsDataModel.PlayerHistory" Width="1.5" PointX="13.125" PointY="13.375" />
        <AssociationConnector Association="CmsDataModel.FK_PlayerHistory_Teams" />
        <AssociationConnector Association="CmsDataModel.FK_PlayerHistory_Users" />
        <EntityTypeShape EntityType="CmsDataModel.League" PointX="15.375" PointY="25" Width="1.5" />
        <AssociationConnector Association="CmsDataModel.FK_LeaguesDocs_Leagues" />
        <AssociationConnector Association="CmsDataModel.FK_LeagueTeams_Leagues" />
        <EntityTypeShape EntityType="CmsDataModel.TeamsDetails" Width="1.5" PointX="16.125" PointY="20" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsSeason_Teams" />
        <EntityTypeShape EntityType="CmsDataModel.UsersJob" Width="1.5" PointX="16.125" PointY="12.25" />
        <AssociationConnector Association="CmsDataModel.FK_UsersJobs_Leagues" />
        <AssociationConnector Association="CmsDataModel.FK_UsersJobs_Teams" />
        <AssociationConnector Association="CmsDataModel.FK_UsersJobs_Users" />
        <EntityTypeShape EntityType="CmsDataModel.SentMessage" Width="1.5" PointX="13.125" PointY="23.625" />
        <AssociationConnector Association="CmsDataModel.FK_SentMessages_Leagues" />
        <AssociationConnector Association="CmsDataModel.FK_SentMessages_Teams" />
        <EntityTypeShape EntityType="CmsDataModel.Season" Width="1.5" PointX="13.125" PointY="28.5" />
        <AssociationConnector Association="CmsDataModel.FK_ClubTeams_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_Groups_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_GroupsTeams_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_PlayerHistory_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_SentMessages_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsDetails_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_Leagues_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_Seasons_UserJobs" />
        <EntityTypeShape EntityType="CmsDataModel.TeamStanding" Width="1.5" PointX="15.375" PointY="34.875" />
        <EntityTypeShape EntityType="CmsDataModel.TeamStandingGame" Width="1.5" PointX="11.875" PointY="34.625" />
        <AssociationConnector Association="CmsDataModel.FK_TeamStandingGames_Teams" />
        <AssociationConnector Association="CmsDataModel.FK_TeamStandings_TeamStandingGames" />
        <EntityTypeShape EntityType="CmsDataModel.TeamScheduleScrapper" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="CmsDataModel.TeamScheduleScrapperGame" Width="1.5" PointX="15.375" PointY="1.25" />
        <AssociationConnector Association="CmsDataModel.FK_TeamScheduleScrapper_TeamScheduleScrapperGames" />
        <EntityTypeShape EntityType="CmsDataModel.UsersDvice" Width="1.5" PointX="12.875" PointY="38.125" />
        <AssociationConnector Association="CmsDataModel.FK_UsersDvices_Users" />
        <EntityTypeShape EntityType="CmsDataModel.NotesMessage" Width="1.5" PointX="7.625" PointY="21.875" />
        <EntityTypeShape EntityType="CmsDataModel.SportCenter" Width="1.5" PointX="2.5" PointY="26.5" />
        <AssociationConnector Association="CmsDataModel.FK_SentMessages_NotesMessages" />
        <AssociationConnector Association="CmsDataModel.TeamsMessages" />
        <EntityTypeShape EntityType="CmsDataModel.Club" Width="1.5" PointX="4.75" PointY="23.875" />
        <AssociationConnector Association="CmsDataModel.FK_ClubTeams_Clubs" />
        <AssociationConnector Association="CmsDataModel.FK_Leagues_Clubs" />
        <AssociationConnector Association="CmsDataModel.FK_Seasons_ClubId" />
        <AssociationConnector Association="CmsDataModel.FK_SentMessages_Clubs" />
        <AssociationConnector Association="CmsDataModel.FK_SPORT_CENTER" />
        <AssociationConnector Association="CmsDataModel.FK_TeamStandingGames_Clubs" />
        <EntityTypeShape EntityType="CmsDataModel.Auditorium" Width="1.5" PointX="18.375" PointY="31" />
        <AssociationConnector Association="CmsDataModel.FK_Auditoriums_Clubs" />
        <AssociationConnector Association="CmsDataModel.FK_Auditoriums_Seasons" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_Auditoriums" />
        <EntityTypeShape EntityType="CmsDataModel.Event" Width="1.5" PointX="17.625" PointY="26.75" />
        <AssociationConnector Association="CmsDataModel.FK_Events_Clubs" />
        <AssociationConnector Association="CmsDataModel.FK_Events_Leagues" />
        </Diagram>
      <Diagram DiagramId="bcf5e0eecd6a469ab504daaac1d62eea" Name="Leagues" ZoomLevel="97" >
        <EntityTypeShape EntityType="CmsDataModel.Country" Width="1.5" PointX="1.875" PointY="0.875" />
        <EntityTypeShape EntityType="CmsDataModel.Gender" Width="1.5" PointX="11.75" PointY="4" />
        <EntityTypeShape EntityType="CmsDataModel.JobsRole" Width="1.5" PointX="1.75" PointY="5.875" />
        <EntityTypeShape EntityType="CmsDataModel.Language" Width="1.5" PointX="1.875" PointY="3.125" />
        <EntityTypeShape EntityType="CmsDataModel.Section" Width="1.5" PointX="4.375" PointY="2.625" />
        <EntityTypeShape EntityType="CmsDataModel.Union" Width="1.5" PointX="6.875" PointY="2.375" />
        <AssociationConnector Association="CmsDataModel.FK_Languages_Countries" />
        <AssociationConnector Association="CmsDataModel.FK_Sections_Languages" />
        <AssociationConnector Association="CmsDataModel.FK_Organizations_Sections" />
        <EntityTypeShape EntityType="CmsDataModel.Age" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="CmsDataModel.Job" Width="1.5" PointX="4.375" PointY="6" />
        <AssociationConnector Association="CmsDataModel.FK_Jobs_Roles" />
        <AssociationConnector Association="CmsDataModel.FK_Jobs_Sections" />
      </Diagram>
      <Diagram DiagramId="bd53900c97b04f6f8a9393262d51bc8d" Name="Teams" ZoomLevel="78" >
        <EntityTypeShape EntityType="CmsDataModel.TeamsAuditorium" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CmsDataModel.GamesType" Width="1.5" PointX="3.375" PointY="9.875" />
        <EntityTypeShape EntityType="CmsDataModel.Game" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="CmsDataModel.Stage" Width="1.5" PointX="8.625" PointY="7.625" />
        <EntityTypeShape EntityType="CmsDataModel.GameSet" Width="1.5" PointX="13.375" PointY="6" />
        <EntityTypeShape EntityType="CmsDataModel.Group" Width="1.5" PointX="6.25" PointY="12.375" />
        <EntityTypeShape EntityType="CmsDataModel.GroupsTeam" Width="1.5" PointX="6.25" PointY="9" />
        <AssociationConnector Association="CmsDataModel.FK_Groups_GamesTypes" />
        <AssociationConnector Association="CmsDataModel.FK_Groups_Stages" />
        <AssociationConnector Association="CmsDataModel.FK_GroupsTeams_Groups" />
        <EntityTypeShape EntityType="CmsDataModel.Position" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="CmsDataModel.TeamsPlayer" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsPlayers_Positions" />
        <EntityTypeShape EntityType="CmsDataModel.GamesCycle" Width="1.5" PointX="10.875" PointY="8.5" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_GroupTeams" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_Stages" />
        <AssociationConnector Association="CmsDataModel.FK_GameSets_GamesSycles" />
        <EntityTypeShape EntityType="CmsDataModel.PlayoffBracket" Width="3" PointX="11.75" PointY="16" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_PlayoffBrackets" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_Groups" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_PlayoffBrackets1" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_PlayoffBrackets2" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="CmsDataModel.Team" Width="1.5" PointX="4" PointY="18" />
        <AssociationConnector Association="CmsDataModel.FK_GroupsTeams_Teams" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsAuditoriums_Teams" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsPlayers_Teams" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_GuestTeams" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_HomeTeams" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_Teams1" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_Teams2" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_LoserTeams" />
        <AssociationConnector Association="CmsDataModel.FK_PlayoffBrackets_WinnerTeams" />
        </Diagram>
      <Diagram DiagramId="42b90cecfdb44325873f2b46c26f376a" Name="API" >
        <EntityTypeShape EntityType="CmsDataModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CmsDataModel.Team" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="CmsDataModel.TeamsFan" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsFans_Teams" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsFans_Users" />
        </Diagram>
      <Diagram DiagramId="7476879202014e559ae504d5f76d76aa" Name="Friends" ZoomLevel="89" >
        <EntityTypeShape EntityType="CmsDataModel.User" Width="1.5" PointX="4" PointY="1.25" />
        <EntityTypeShape EntityType="CmsDataModel.UsersFriend" Width="1.5" PointX="6.25" PointY="1.875" />
        <AssociationConnector Association="CmsDataModel.FK_UsersFriends_Friends" />
        <AssociationConnector Association="CmsDataModel.FK_UsersFriends_Users" />
        <EntityTypeShape EntityType="CmsDataModel.Team" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="CmsDataModel.TeamsPlayer" Width="1.5" PointX="2" PointY="8.125" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsPlayers_Users" />
        <AssociationConnector Association="CmsDataModel.FK_TeamsPlayers_Teams" />
      </Diagram>
      <Diagram DiagramId="8ae13a6ccbcd408eb010f929efcd607e" Name="Notifications" >
        <EntityTypeShape EntityType="CmsDataModel.NotesRecipient" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CmsDataModel.Notification" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="CmsDataModel.User" Width="1.5" PointX="5.875" PointY="1" />
        <AssociationConnector Association="CmsDataModel.FK_NotesRecipients_Users" />
        <EntityTypeShape EntityType="CmsDataModel.NotesGame" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="CmsDataModel.UsersDvice" Width="1.5" PointX="8.125" PointY="3.875" />
        <AssociationConnector Association="CmsDataModel.FK_UsersDvices_Users" />
        <AssociationConnector Association="CmsDataModel.UsersNotifications" />
      </Diagram>
      <Diagram DiagramId="e42e40a0939d4bd194ffebcf97c3cd33" Name="Wall Messages" >
        <EntityTypeShape EntityType="CmsDataModel.Message" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CmsDataModel.WallThread" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="CmsDataModel.FK_Messages_WallThreads" />
        <EntityTypeShape EntityType="CmsDataModel.GamesCycle" Width="1.5" PointX="9.125" PointY="2.125" />
        <AssociationConnector Association="CmsDataModel.FK_WallThreads_GamesCycles" />
        <EntityTypeShape EntityType="CmsDataModel.Team" Width="1.5" PointX="7.25" PointY="1.375" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_GuestTeams" />
        <AssociationConnector Association="CmsDataModel.FK_GamesCycles_HomeTeams" />
        <AssociationConnector Association="CmsDataModel.FK_WallThreads_Teams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>